<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeti Family Sandwiches</title>
    <link rel="stylesheet" href="../styles.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
</head>


<body>
    <div class="navigation-wrap">
        <div class="logo">
            <p>YETI FAMILY SANDWICHES</p>
        </div>
        <div class="link-wrap">
            <div class="nav-link">
                <a href="../index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="#">Grub</a>
            </div>
            <div class="nav-link">
                <a href="findus.html">Find Us</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div>
        <table class="menu">
            <h1>Food</h1>
            <tr class="tablerows">
                <td>The Sweet</td>
                <td>Peanut Butter, Honey, Mother's Circus Animal Cookies</td>
                <td>$4.00</td>
                <td><img src="../assets/animal cookies.jpg" alt="Circus animal cookies."></td>
            </tr>
            <tr>
                <td>The Salty</td>
                <td>Peanut Butter, Honey, Pretzels</td>
                <td>$4.00</td>
                <td><img src="../assets/pretzels.jpg" alt="Pretzels."></td>
            </tr>
            <tr>
                <td>The Plain</td>
                <td>Peanut Butter, Honey</td>
                <td>$4.00</td>
                <td><img src="../assets/pb and honey.jpg" alt="peanut butter and honey"></td>
            </tr>
        </table>
        <table class="menu">
            <h1>Drinks</h1>
            <tr>
                <td>Milk</td>
                <td>$2.00</td>
                <td><img src="../assets/milk.png" alt="milk" style="height: 200px;width: 100px;"></td>
            </tr>
            <tr>
                <td>Water</td>
                <td>$2.00</td>
                <td><img src="../assets/water.jpg" alt="water"></td>
            </tr>
        </table>
        <h1>Sandwich and Drink $5.00</h1>
    </div>

    <footer class="footer-container">
        <div>
            <i class="fab fa-facebook-square fa-3x mt-10"></i>
            <i class="fab fa-linkedin fa-3x mt-10"></i>
            <i class="fab fa-twitter-square fa-3x"></i>
        </div>

        <div>
            Copyright 2021, all rights reserved
        </div>

    </footer>
</body>

</html>